spring.application.name=authentication-service
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=admin
spring.cloud.config.password=admin@123
spring.cloud.config.fail-fast=true

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000

#Set Token Expiry time(5min)
app.jwtExpirationInMs = 300000

#Set global user lock enable
app.global.user.auth.lock.enable = false


spring.datasource.url = jdbc:mysql://localhost:3306/user_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

mobile.otp.validation=5
© 2019 GitHub, Inc.
